DISCORD_TOKEN=MTA5NDI5MTM1NDc2MDI2NTc5OQ.G4Qn8q.JvPS8ZUhB8bOQI_fL7dP8GKzmthC5Ozl8Xzh2A
DISCORD_CHANNEL_ID=1094292322335866920
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-sxE6WzE53Phf80DSLLItaEr4